spring.application.name=demo

#CONFIG DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# h2 config
#spring.datasource.url=jdbc:h2:mem:expense_tracker
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456

#Hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#CONFIG LOG
# Log levels for different packages
logging.level.root=INFO
logging.level.org.springframework.web=WARN
#logging.level.com.yourcompany.yourapp=TRACE

# Log file output
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n